<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reaction Types</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #a9c9e3;
        flex-direction: column; /* Added flex-direction */
    }

    h1 {
        font-size: 40px;
        margin-bottom: 20px;
        color: #faf9f9; /* Changed text color to white */
    }

    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button {
        background-color: #ffffff;
        border: none;
        color: rgb(30, 5, 5);
        padding: 15px 35px;
        text-align: center;
        text-decoration: none;
        display: flex; /* Changed to flex */
        align-items: center; /* Align button content vertically */
        justify-content: center; /* Align button content horizontally */
        font-size: 30px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        max-width: 400px; /* Added max-width */
    }

    .button:hover {
        background-color: #ebccf3;
    }

    .button img {
        margin-right: 10px; /* Added margin between image and text */
        border-radius: 10%; /* Make the image circular */
        width: 120px; /* Adjust the size of the circular image */
        height: 80px; /* Adjust the size of the circular image */
    }

</style>
</head>
<body>

<h1>Choose the type of Reaction</h1>

<div class="button-container">
    <a href="third_pbr.html" class="button" onclick="normalReaction()"><img src="333.png" alt="Batch Reactor Image">Normal Reaction</a>
    <a href="third_pbr.html" class="button" onclick="seriesReaction()"><img src="222.jpg" alt="Batch Reactor Image">Series Reaction</a>
    <a href="third_pbr.html" class="button" onclick="parallelReaction()"><img src="111.png" alt="Batch Reactor Image">Parallel Reaction</a>
</div>

</body>
</html>
